extension=grpc.so
extension=protobuf.so
;extension=opentelemetry.so
;extension=redis.so

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Tune opcache for App Engine
opcache.max_accelerated_files=100000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=25

; Tune opcache for read-only application files
opcache.revalidate_freq=0
opcache.validate_timestamps=false
opcache.enable_file_override=1

; Enable pre-warmed opcache
opcache.file_cache=/workspace/opcache
opcache.file_cache_read_only=1
opcache.file_cache_consistency_checks=0

; PHP 8.x JIT
opcache.jit_buffer_size=100M
opcache.jit=tracing